<html>
    <head>
        <title> Welcome | Employees </title>
        <style>
            h1{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: black;
                background-color: aquamarine;
                text-align: center;
                border-radius: 10px;
                padding: 10px;
            }


            table th{
                background-color: green;
                color: white;
            }

            table tr:nth-child(even){
                background-color: black;
                color: antiquewhite;
            }

            table tr:nth-child(odd){
                background-color:antiquewhite;
                color: black;
            }

           table{
            width: 400px;
            text-align: center;
           }

           table tr:hover{
            background-color: aquamarine;
            color: black;
            cursor: pointer;
           }

           table td,th{
            border-bottom: 2px solid gold;
           }

            
        </style>
    </head>
    <body>
        <h1> Employee Details </h1>
        <table align="center" cellspacing="0">
            <tr>
                <th>Employee No.</th>
                <th>Employee Name</th>
                <th>Job</th>
                <th>Salary</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Akhilesh</td>
                <td>Analyst</td>
                <td>7.6lpa</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Akhil</td>
                <td>Analyst</td>
                <td>7.6lpa</td>
            </tr>

            <tr>
                <td>3</td>
                <td>AK</td>
                <td>Analyst</td>
                <td>7.6lpa</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Akhilesh</td>
                <td>Analyst</td>
                <td>7.6lpa</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Akhil</td>
                <td>Analyst</td>
                <td>7.6lpa</td>
            </tr>

            <tr>
                <td>6</td>
                <td>AK</td>
                <td>Analyst</td>
                <td>7.6lpa</td>
            </tr>
        </table>
    </body>
</html>