<html>

    <head>
        <title> Shop </title>
        <link href="https://static.vecteezy.com/system/resources/previews/004/999/463/original/shopping-cart-icon-illustration-free-vector.jpg"
        rel="icon">
        <style>
            h1{
                color:black;
                background-color: burlywood;
                text-align: center;
                padding: 5px;
                border-radius: 40px;
            }
            div{
                border: 2px solid grey;
                border-radius: 20px;
                width: 300px;
                height: 190px;
                text-align: center;
                margin: 3px;
                float: left 
            }
            div img{
                width: 200px;
                height: 100px;                
            }
            .op{
               color: red; 
            }
            .dp{
               color: green; 
            }
            .price{
                text-decoration:line-through;
            }
        </style>
    </head>
    <body>
        <h1> Welcome </h1>
        <hr/>
        <div>
            <a href="">PlayStation 5</a>
            <br/>
            <img src="https://gmedia.playstation.com/is/image/SIEPDC/ps5-product-thumbnail-01-en-14sep21?$facebook$" />
            <br/>
            <span class="op">Original Price = </span>
            <span class="price">50000</span>
            <br/>
            <span class="dp">Discounted Price = 49000</span> <br/>
            <span>Brand: Sony</span>
        </div>
        <div>
            <a href="">PlayStation 4</a>
            <br/>
            <img src="https://gmedia.playstation.com/is/image/SIEPDC/ps4-product-thumbnail-01-en-14sep21?$facebook$" />
            <br/>
            <span class="op">Original Price = </span>
            <span class="price">40000</span>
            <br/>
            <span class="dp">Discounted Price = 39000</span> <br/>
            <span>Brand: Sony</span>
        </div>
        <div>
            <a href="">PlayStation 4 Pro</a>
            <br/>
            <img src="https://gmedia.playstation.com/is/image/SIEPDC/ps4-pro-console-02-en-26oct18?$native--t$" />
            <br/>
            <span class="op">Original Price = </span>
            <span class="price">45000</span>
            <br/>
            <span class="dp">Discounted Price = 44000</span> <br/>
            <span>Brand: Sony</span>
        </div>
        <div>
            <a href="">Xbox Series X</a>
            <br/>
            <img src="https://i.gadgets360cdn.com/products/large/xbox-series-x-db-1252x800-1576214218.jpg"/>
            <br/>
            <span class="op">Original Price = </span>
            <span class="price">50000</span>
            <br/>
            <span class="dp">Discounted Price = 49000</span> <br/>
            <span>Brand: Microsoft</span>
        </div>
        <div>
            <a href="">Xbox Series S</a>
            <br/>
            <img src="https://compass-ssl.xbox.com/assets/2b/ba/2bbae9c6-b091-49f2-96b3-a8f0fa65eb86.png?n=0202999-ReadyForAction_Console-D.png"/>
            <br/>
            <span class="op">Original Price = </span>
            <span class="price">40000</span>
            <br/>
            <span class="dp">Discounted Price = 39000</span> <br/>
            <span>Brand: Microsoft</span>
        </div>
    </body>
</html>

