<html>
    <head>
        <title>Employees Page </title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/682/682464.png" type="image/x-icon">
        <style>
            header{
                background-color: blanchedalmond;
            }
            header span{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: xx-large;
                text-align: center;
                padding-left: 40px;
            }
            nav{
                background-color: brown;
                height: 30px;
            }
            nav ul{
                list-style-type: none; 
                margin: 0px;            
            }
            nav ul li{
                float: left;
                background-color: brown;
                padding: 6px;
                border-left: 2px solid white;
            }
            nav ul li a{
                text-decoration: none;
                padding: 25px;
                color: white;
            }
            nav ul li:hover{
                background-color: rgba(255, 235, 205, 0.751);
            }
            section{
                background-color: blanchedalmond;
                padding: 20px;
            }
            footer{
                background-color: black;
                text-align: center;
                padding: 10px;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img width="100px" src="https://cdn-icons-png.flaticon.com/512/682/682464.png" type="image/x-icon"/>
            <span> Employees Page</span>
        </header>
        <nav>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="employees.html"> Employees Page</a></li>
                <li><a href="dept.html"> Depatrment Page</a></li>
                <li><a href="contact.html"> Contact Us</a></li>
                <li><a href="about.html"> About Us</a></li>
            </ul>
        </nav>
        <section>
            <h1>Employees List</h1>
        </section>
        <section>
            <table border="3" align="center" width="300" cellpadding="10" 
            cellspacing="0">
                <tr>
                    <th>Employee No.</th>
                    <th>Employee Name</th>
                    <th>Job</th>
                    <th>Salary</th>
                </tr>

                <tr align="center">
                    <td>1</td>
                    <td>Akhilesh</td>
                    <td>Analyst</td>
                    <td>7.6lpa</td>
                </tr>

                <tr align="center">
                    <td>2</td>
                    <td>Akhil</td>
                    <td>Analyst</td>
                    <td>7.6lpa</td>
                </tr>

                <tr align="center">
                    <td>3</td>
                    <td>AK</td>
                    <td>Analyst</td>
                    <td>7.6lpa</td>
                </tr>
            </table>
        </section>
        <footer>
            <a href="https://twitter.com/i/flow/login"><img width="50px"src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/1200px-Twitter-logo.svg.png"/></a>
            <a href="https://www.facebook.com/"><img width="50px"src="https://www.facebook.com/images/fb_icon_325x325.png"/></a>
        </footer>
    </body>
</html>