<html>
    <head>
        <title>Microsoft</title>
    </head>
    <style>
        h1{
            text-align: center;
            border-bottom: 2px solid grey;
            color: blue;
            text-shadow: 3px 3px 3px orange;
        }
        #wel{
            border: 1px solid gray;
            text-align: justify;
            word-spacing: 8px;
        }
        #wel::first-letter{
            font-style: italic;
            color: blue;
            font-size: xx-large;
        }
        #sol{
            border: 1px solid gray;
            text-align: center;
            font-weight: bold;
            letter-spacing: 8px;
        }
    </style>
    <body>
        <header>
            <h1> Microsoft 365 </h1>
        </header>
        <section>
            <article>
                <p id="wel">Welcome to your Office
                    The all-new Microsoft Office lets you create, 
                    share and collaborate all in one place with your 
                    favorite apps. Free or premium:
                    Office has you covered
                    Everyone gets cloud storage and essential Office 
                    apps on the web, free of charge</p>
            </article>
            <article>
                <p id="sol"> Solutions for your busy life </p>
            </article>
        </section>
    </body>
</html>