<html>
    <head>
        <title> Welcome </title>
    </head>
    <style>
        body{
            background-color:beige;
        }
        nav a{
            text-decoration: none;
            background-color: lightgreen;
            padding: 2px;
            border: 1px solid gray;
            float: left;
            margin: 10px;
        }
        @media only screen and (max-width: 400px){
            body{
                background-color: pink;
            }
            header h1{
                color: green;
            }
            body nav a{
                color: black;
                background-color:lightblue;
                display: block;
                text-align: center;
                margin-bottom: 10px;
                float: none;
            }
        }
    </style>
    <body>
        <header>
            <h1> Microsoft Products</h1>
            <hr/>
        </header>
        <nav>
            <a href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-4#overview">Surface Laptop</a>
            <a href="https://www.xbox.com/en-IN/xbox-game-pass">Xbox Games</a>
            <a href="https://www.microsoft.com/en-in/software-download/windows11?3ffbea20-eb11-4a96-85d6-f356b820d828=True">Windows 11</a>
            <a href="https://azure.microsoft.com/en-in/free/cloud-services/search/?OCID=AIDcmmf1elj9v5_SEM_087764f7904f184fa17f07dfa5be01d4:G:s&ef_id=087764f7904f184fa17f07dfa5be01d4:G:s&msclkid=087764f7904f184fa17f07dfa5be01d4">Azure Cloud</a>
        </nav>
    </body>
</html>