<html>
    <head>
        <title>Contact Us</title>
        <link rel="icon" href="https://cdn.onlinewebfonts.com/svg/img_297947.png" type="image/x-icon">
        <style>
            header{
                background-color: blanchedalmond;
            }
            header span{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: xx-large;
                padding-left: 40px;
            }
            nav{
                background-color: brown;
                height: 30px;
            }
            nav ul{
                list-style-type: none; 
                margin: 0px;            
            }
            nav ul li{
                float: left;
                background-color: brown;
                padding: 6px;
                border-left: 2px solid white;
            }
            nav ul li a{
                text-decoration: none;
                padding: 25px;
                color: white;
            }
            nav ul li:hover{
                background-color: rgba(255, 235, 205, 0.751);
            }
            section{
                background-color: blanchedalmond;
                padding: 20px;
            }
            footer{
                background-color: black;
                text-align: center;
                padding: 10px;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img width="100px" src="https://cdn.onlinewebfonts.com/svg/img_297947.png" type="image/x-icon"/>
            <span> Contact Us</span>
        </header>
        <nav>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="employees.html"> Employees Page</a></li>
                <li><a href="dept.html"> Depatrment Page</a></li>
                <li><a href="contact.html"> Contact Us</a></li>
                <li><a href="about.html"> About Us</a></li>
            </ul>
        </nav>
        <section>
            <h1> Contact Us</h1>
            <br/><br/>
            <table align="center">
                <tr>
                    <th align="left">City</th>
                    <td align="right">Hyderabad</td>
                </tr>
                <tr>
                    <th align="left">Address</th>
                    <td align="right">Gachibowli</td>
                </tr>
                <tr>
                    <th align="left">Phone</th>
                    <td align="right">+91 9999999999</td>
                </tr>
            </table>
        
            <br/><br/><br/>
            <p align="center">Follow us on Social Media</p>
        </section>
    <footer>
        <a href="https://twitter.com/i/flow/login"><img width="50px"src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/1200px-Twitter-logo.svg.png"/></a>
        <a href="https://www.facebook.com/"><img width="50px"src="https://www.facebook.com/images/fb_icon_325x325.png"/></a>
    </footer>
</html>