<html>
    <head>
        <title>Welcome | Home</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Go-home.svg/2048px-Go-home.svg.png" 
        type="image/x-icon">
        <style>
            header{
                background-color: blanchedalmond;
            }
            header span{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: xx-large;
                text-align: center;
                padding-left: 40px;
            }
            nav{
                background-color: brown;
                height: 30px;
            }
            nav ul{
                list-style-type: none; 
                margin: 0px;          
            }
            nav ul li{
                float: left;
                background-color: brown;
                padding: 6px;
                border-left: 2px solid white;
            }
            nav ul li a{
                text-decoration: none;
                padding: 25px;
                color: white;
            }
            nav ul li:hover{
                background-color: rgba(255, 235, 205, 0.751);
            }
            #ab{
                background-color: blanchedalmond;
                text-align: justify;
                padding: 20px;
                width: 46.5%;
                float: left;
                border: 2px solid gray;
            }
            #ac{
                background-color: blanchedalmond;
                text-align: justify;
                padding: 20px;
                width: 46.5%;
                float: right;
                border: 2px solid gray;
            }
            #ad{
                background-color: blanchedalmond;
                padding: 10px;
                padding-left: 150px;
                padding-right: 150px;
                border: 2px solid gray;
                text-align: justify;
            }
            nav ul li a:hover{
                color: black;
            }
            footer{
                background-color: black;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <img width="100px" height="100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Go-home.svg/2048px-Go-home.svg.png"/>
            <span> Welcome Home </span>
        </header>
        <nav>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="employees.html"> Employees Page</a></li>
                <li><a href="dept.html"> Depatrment Page</a></li>
                <li><a href="contact.html"> Contact Us</a></li>
                <li><a href="about.html"> About Us</a></li>
            </ul>
        </nav>
        <section>
            <article id="ab">
                <p>Welcome to the official page of this website.
                This is article 1. 
                This page contains welcome information. We are happy to help you.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.</p>
            </article>
            <article id="ac">
                <p>Welcome to the official page of this website. 
                This is article 2.
                This page contains welcome information. We are happy to help you.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.</p>
            </article>
            <article id="ad">
                <p>Welcome to the official page of this website.
                This is article 3. 
                This page contains welcome information. We are happy to help you.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.
                This page contains welcome information.</p>
            </article>
        </section>   
        <footer>
            <a href="https://twitter.com/i/flow/login"><img width="50px"src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/1200px-Twitter-logo.svg.png"/></a>
            <a href="https://www.facebook.com/"><img width="50px"src="https://www.facebook.com/images/fb_icon_325x325.png"/></a>
        </footer>     
    </body>
</html>